 
{{#extend "scss"}}
{{#content "sprites"}}
{{#each sprites}}
${{strings.name}}: ({{px.x}}, {{px.y}}, {{px.offset_x}}, {{px.offset_y}}, {{px.width}}, {{px.height}}, {{px.total_width}}, {{px.total_height}}, '{{{escaped_image}}}', '{{name}}', );
{{/each}}
{{/content}}
{{#content "spritesheet"}}
${{spritesheet_info.strings.name_sprites}}: ({{#each sprites}}${{strings.name}}, {{/each}});
${{spritesheet_info.strings.name}}: ({{spritesheet.px.width}}, {{spritesheet.px.height}}, '{{{spritesheet.escaped_image}}}', ${{spritesheet_info.strings.name_sprites}}, );
{{/content}}
{{/extend}}

@each $x,$y,$offset_x,$offset_y,$width,$height,$total_width,$total_height,$path,$name in $spritesheet-sprites{
    .#{$name}{
    	 width:$width;
    	 height:$height;
    	 display: inline-block;
    	 background-position: $offset_x $offset_y;
    }
}

.backImg{
   	 background:url(nth($spritesheet,3));
}

.iBlock{
	display:inline-block;
}