.example-appear {
    opacity: 0.01;
}

.example-appear.example-appear-active {
    opacity: 1;
    transition: opacity 1000ms linear;
}

.example-enter {
    left: 80px;
    position: relative;
    opacity: 0.01;
}

.example-enter.example-enter-active {
    left: 0;
    opacity: 1;
    transition: left 300ms ease-in, opacity 300ms linear;
}

.example-leave {
    position: fixed;
    top: 0;
    opacity: 1;
}

.example-leave.example-leave-active {
    opacity: 0.01;
    transition: opacity 300ms ease-in;
}

.fade-appear {
    opacity: 0.01;
}

.fade-appear.fade-appear-active {
    opacity: 1;
    transition: opacity 300ms linear;
}

.fade-enter {
    opacity: 0.01;
}

.fade-enter.fade-enter-active {
    opacity: 1;
    transition: opacity 300ms linear;
}

.fade-leave {
    opacity: 1;
}

.fade-leave.fade-leave-active {
    opacity: 0.01;
    transition: opacity 300ms ease-in;
}


.slideTop-apper {
    opacity: 0.01;
    transform: translate(0, -2rem);
}

.slideTop-appear.slideTop-appear-active {
    opacity: 1;
    transform: translate(0, 0);
    transition: transform 300ms linear, opacity 300ms linear;
}

.slideTop-enter {
    opacity: 0.01;
    transform: translate(0, -2rem);
}

.slideTop-enter.slideTop-enter-active {
    opacity: 1;
    transform: translate(0, 0);
    transition: transform 300ms linear, opacity 300ms linear;
}

.slideTop-leave {
    opacity: 1;
    transform: translate(0, 0);
}

.slideTop-leave.slideTop-leave-active {
    opacity: 0.01;
    transform: translate(0, 2rem);
    transition: transform 300ms ease-in, opacity 300ms linear;
}



@keyframes flipInX {
    0% {
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        transition-timing-function: ease-in;
        opacity: 0
    }
    40% {
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        transition-timing-function: ease-in
    }
    60% {
        transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        opacity: 1
    }
    80% {
        transform: perspective(400px) rotate3d(1, 0, 0, -5deg)
    }
    100% {
        transform: perspective(400px)
    }
}

@keyframes flipOutX {
    0% {
        transform: perspective(400px)
    }
    30% {
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        opacity: 1
    }
    100% {
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        opacity: 0
    }
}

.flipX-enter {
    backface-visibility: visible;
    animation: flipInX 1s linear;
}

.flipX-leave {
    backface-visibility: visible;
    animation: flipOutX 1.1s linear;
}

.flipX-leave .flipX-leave-active {
    display: none
}




.ptr-element {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: #aaa;
    z-index: 10;
    text-align: center;
    height: 50px;
}

.ptr-element .genericon {
    opacity: .6;
    font-size: 34px;
    width: auto;
    height: auto;
    transition: all .25s ease;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    margin-top: 5px;
}
.ptr-refresh .ptr-element .genericon {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
}
.ptr-loading .ptr-element .genericon,
.ptr-reset .ptr-element .genericon {
    display: none;
}

.loading {
    display: inline-block;
    text-align: center;
    opacity: .4;
    margin: 12px 0 0 5px;
    display: none;
}
.ptr-loading .loading {
    display: block;
}

.loading span {
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 10px;
    margin-right: 3px;
    -webkit-transform: scale(0.3);
    transform: scale(0.3);
    border-radius: 50%;
    -webkit-animation: ptr-loading 0.4s infinite alternate;
    animation: ptr-loading 0.4s infinite alternate;
}

.loading-ptr-1 {
    -webkit-animation-delay: 0;
    animation-delay: 0 !important;
}

.loading-ptr-2 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s !important;
}

.loading-ptr-3 {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s !important;
}

.ptr-loading .refresh-view, .ptr-reset .refresh-view,
.ptr-loading .ptr-element, .ptr-reset .ptr-element {
    transition: all .25s ease;
}

.ptr-reset .refresh-view {
    -webkit-transform: translate3d( 0, 0, 0 );
    transform: translate3d( 0, 0, 0 );
}

.ptr-loading .refresh-view {
    -webkit-transform: translate3d( 0, 30px, 0 );
    transform: translate3d( 0, 30px, 0 );
}

@-webkit-keyframes ptr-loading {
    0% {
        -webkit-transform: translateY(0) scale(0.3);
        transform: translateY(0) scale(0.3);
        opacity: 0;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        background-color: #333;
        opacity: 1;
    }
}

@keyframes ptr-loading {
    0% {
        -webkit-transform: translateY(0) scale(0.3);
        transform: translateY(0) scale(0.3);
        opacity: 0;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        background-color: #333;
        opacity: 1;
    }
}
