 .opa(@a:0.8){
	opacity: @a;
}  
.btn-primary {
	display: block;
	width: 230px;
	line-height: 2;
	margin: 20px auto;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	background-color: #49A0FF;
	border-radius: 3px;
	cursor: pointer;
}

.btn-positive {
	 .btn-primary ; 
	background-color: green;
}

.btn-dialog {
	 .btn-primary ; 
	background-color: #f40;
}

.btn-disabled {
	 .btn-primary ;
	 .opa(0.5) ; 
	background-color: #aaa;
}