 
/*
SCSS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: $icon-home-width;
}

The large array-like variables contain all information about a single icon
$icon-home: x y offset_x offset_y width height total_width total_height image_path;

At the bottom of this section, we provide information about the spritesheet itself
$spritesheet: width height image $spritesheet-sprites;
*/
$arrRight: (0px, 0px, 0px, 0px, 64px, 64px, 133px, 133px, '../sprite/sprite.png', 'arrRight', );
$icon1: (69px, 0px, -69px, 0px, 64px, 64px, 133px, 133px, '../sprite/sprite.png', 'icon1', );
$icon2: (0px, 69px, 0px, -69px, 64px, 64px, 133px, 133px, '../sprite/sprite.png', 'icon2', );
$spritesheet-sprites: ($arrRight, $icon1, $icon2, );
$spritesheet: (133px, 133px, '../images/sprite/sprite.png', $spritesheet-sprites, );


 
@each $x,$y,$offset_x,$offset_y,$width,$height,$total_width,$total_height,$path,$name in $spritesheet-sprites{
    .#{$name}{
    	 width:$width;
    	 height:$height;
    	 display: inline-block;
    	 background-position: $offset_x $offset_y;
    }
}

.backImg{
   	 background-image:url(nth($spritesheet,3));
}