.content {
	background: #eee;
	h1 {
		line-height: 3;
		font-size: 40px;
		font-weight: bold;
		text-align: center;
	}
	.funditem {
		display: block;
		width: 99%;
		box-sizing: border-box;
		margin: 5px auto;
		padding: 0 10px;
		line-height: 3;
		background-color: #fff;

		i {
			font-weight: bold;
			margin-right: 10px;
		}
	}
	.bottom {
		display: flex;
		flex-wrap: wrap;
		align-content: space-between;
		width: 100%;
		margin: 10px auto;

		div{
			flex: 1;
			padding: 5px 10px;
			margin: 1px;
			color: #fff;
			text-align: center;
			background-color: #49A0FF;

			&:first-child {
				color: #49A0FF;
				background-color: #FFF;
			}
		}
	}
}
