.logForm {
        margin-top: 50%;
	dl{
	  margin:0 auto;
	  padding:10px 0;
	  height:20px;
	  width:90%;
	  dt{
	    float:left;
	    width:20%;
	  }
	  dd{
	    float:left;
	    width:60%;
	    input{
	      width:100%;
	    }
	  }
	}
	button{
	   width: 47%;
	    height: 30px;
	    margin-left: 23%;
	}
	.warning{
	  border:1px solid red;
	}
}