body {
	font-size: 14px;
}

.homePage {
	box-sizing: border-box;
	padding-bottom: 50px;
	line-height: 1.5;
	color: red;

	h1 {
		font-size: 36px;
	}

	article {
		font-size: 18px;
	}

	li {
		list-style-type: disc;
		margin-left: 40px;
	}
}

.wrapper {
	padding: 0 10px;
}

.form {
	width: 230px;
	margin: 0 auto;
	line-height: 2.5;
	font-size: 18px;
	font-weight: bold;
	text-align: center;

	input {
		width: 70%;
		line-height: inherit;
		background-color: #eee;
		border-radius: 3px 0 0 3px;
		text-align: center;
	}

	button {
		width: 30%;
		line-height: inherit;
		color: #fff;
		border-radius: 0 3px 3px 0;
		background-color: #49A0FF;
	}
}
