.content {
	h1 {
		line-height: 3;
		font-size: 40px;
		font-weight: bold;
		text-align: center;
	}

	p {
		width: 280px;
		margin: 15px auto;
		line-height: 1.5;
		color: #333;
		a {
			color: #49A0FF;
		}
	}
	.logo {
		background: url(../Aboutpage/logo.jpg) no-repeat;
		background-size: 100%;
		width: 60px;
		height: 60px; 
		margin: 20px auto;
	}
}
